.close-auto
  @include font-normal-400-center
  @include flex-column-center-center
  border: none
  cursor: pointer
  outline: none
  border-radius: 100px
  width: 70vw
  max-width: 260px
  height: 50px
  background: #FB5050
  box-shadow: 0 10px 20px rgba(122, 1, 0, 0)
  color: #ffffff
  font-family: $light-font-stack
  font-size: 17px
  text-decoration: none
  margin-bottom: 20px

.open-auto
  @include font-normal-400-center
  @include flex-column-center-center
  border: none
  cursor: pointer
  outline: none
  border-radius: 100px
  width: 70vw
  max-width: 260px
  height: 50px
  background: #51D47F
  box-shadow: 0 10px 20px rgba(122, 1, 0, 0)
  color: #ffffff
  font-family: $light-font-stack
  font-size: 17px
  text-decoration: none
  margin-bottom: 20px