.wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

#login_form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 90%

.logo
  width: 200px
  margin-top: 20px

.phone
  //background-image: url("img/phone_icon.png")
  background-repeat: no-repeat
  background-position: 4px
  outline: none
  border-left: none
  border-right: none
  border-top: none
  border-bottom: 1px solid black
  width: 90%
  height: 60px
  padding-left: 30px
  color: #626970
  font-family: Roboto-Medium, sans-serif
  font-size: 20px
  font-style: normal
  font-stretch: normal
  font-weight: 500
  text-align: left
  margin-top: 20px

.phone::placeholder
  color: #b9b9b9
  font-family: Roboto-Medium, sans-serif
  font-size: 20px
  font-style: normal
  font-stretch: normal
  font-weight: 400
  text-align: left

.pass
  //background-image: url("img/pass_icon.png")
  background-repeat: no-repeat
  background-position: 4px
  outline: none
  border-left: none
  border-right: none
  border-top: none
  border-bottom: 1px solid black
  width: 90%
  height: 60px
  padding-left: 30px
  color: #626970
  font-family: Roboto-Medium, sans-serif
  font-size: 20px
  font-style: normal
  font-stretch: normal
  font-weight: 500
  text-align: left
  margin-top: 20px

.pass::placeholder
  color: #b9b9b9
  font-family: Roboto-Medium, sans-serif
  font-size: 20px
  font-style: normal
  font-stretch: normal
  font-weight: 400
  text-align: left

.pass_recovery
  width: 171px
  height: 29px
  color: #2ec4ff
  font-family: Roboto-Medium, sans-serif
  font-size: 22.0px
  font-style: normal
  font-stretch: normal
  font-weight: 400
  text-align: left
  text-decoration: none
  margin-top: 20px

.submit
  border-radius: 30px
  width: 80%
  height: 60px
  background: #2ec4ff
  box-shadow: 0 13px 17px #c4eefe
  color: #ffffff
  font-family: Roboto-Medium, sans-serif
  font-size: 15px
  font-style: normal
  font-stretch: normal
  font-weight: 400
  text-align: center
  border: none
  margin-top: 20px

.index_footer
  width: 90%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-top: 20px

.index_footer img
  margin-right: 3px

.index_footer div
  width: 201px
  height: 26px
  color: #2ec4ff
  font-family: Roboto-Medium, sans-serif
  font-size: 10px
  font-style: normal
  font-stretch: normal
  font-weight: 400
  text-align: left
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center