.offline-wrapper
  @include flex-column-center-center
  &__img img
    width: 150px
  &__text
    @include font-normal-400-center
    align-content: center
    color: #626970
    font-family: $light-font-stack
    font-size: 15px
  &__btn
    @include flex-row-reverse-space-around-center
    @include font-normal-400-center
    padding-right: 55px
    text-decoration: none
    border: 2px solid #2ec3ff
    border-radius: 25px
    width: 190px
    height: 50px
    color: #2ec4ff
    font-family: $light-font-stack
    font-size: 16px