.logo
  @include flex-column-center-center
  & img
    width: 100px
    margin: 0 0 30px 0
  &__h1
    @include font-normal-400-center
    font-size: 28px
    font-family: $medium-font-stack
    &__red-text
      color: #e74c4c
    &__grey-text
      color: #626970