#map
  width: 100vw
  height: 75vh

.map_header
  height: 15vh

.map_header
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

.map_h1
  color: #626970
  font-family: Roboto-Medium, sans-serif
  font-size: 18px
  font-style: normal
  font-stretch: normal
  font-weight: 400
  text-align: center

.back, .menu
  width: 10vw
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.rent_time
  width: 100%
  height: 50vh
  position: absolute
  bottom: 10vh
  background: #f1f5f8
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.timer
  width: 120px
  height: 120px
  border-radius: 100px
  border: 5px solid #2EC4FF
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.timer_clock
  color: #2ec4ff
  font-family: Roboto-Medium, sans-serif
  font-size: 30px
  font-style: normal
  font-stretch: normal
  font-weight: 400
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center


.timer_text
  color: #b9b9b9
  font-family: Roboto-Medium, sans-serif
  font-size: 10px
  font-style: normal
  font-stretch: normal
  font-weight: 400
  text-align: center

.close_auto
  border-radius: 100px
  width: 90vw
  height: 50px
  background: #e74c4c
  box-shadow: 0 10px 20px rgba(122,1,0,0)
  color: #ffffff
  font-family: Roboto-Medium, sans-serif
  font-size: 17px
  text-decoration: none
  font-style: normal
  font-stretch: normal
  font-weight: 400
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 10px

.map_address
  height: 10vh
  width: 100%
  background: #f1f5f8
  box-shadow: 0px -2px 5px rgba(45,0,0,0)
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  border-bottom: 1px solid lightgray

.address
  color: #626970
  font-family: Roboto-Medium, sans-serif
  font-size: 15px
  font-style: normal
  font-stretch: normal
  font-weight: 400
  text-align: center

.distance
  color: #b9b9b9
  font-family: Roboto-Medium, sans-serif
  font-size: 13px
  font-style: normal
  font-stretch: normal
  font-weight: 400
  text-align: right

.map_footer
  height: 10vh
  width: 100vw
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.map_footer img
  margin-right: 3px

.map_footer div
  width: 201px
  height: 26px
  color: #2ec4ff
  font-family: Roboto-Medium, sans-serif
  font-size: 10px
  font-style: normal
  font-stretch: normal
  font-weight: 400
  text-align: left
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center