.menu
  @include flex-column-space-around-flex-end
  border-radius: 5px
  z-index: 200
  background-color: #ffffff
  width: 180px
  height: 90px
  padding-right: 10px
  position: relative
  top: 15px
  left: 115px
  visibility: hidden
  &__item
    color: #2ec4ff
    font-family: $light-font-stack
    font-size: 14px
    text-decoration: none