.car-rent-timer
  @include flex-column-center-center
  width: 150px
  height: 150px
  border-radius: 100px
  border: 2px solid #2EC4FF
  box-shadow: 0 0 0 15px rgba(235,230,235,1)
  &__clock
    @include font-normal-400-center
    @include flex-column-space-around-center
    color: #2ec4ff
    font-family: $light-font-stack
    font-size: 30px
  &__text
    @include font-normal-400-center
    margin-top: 10px
    color: #b9b9b9
    font-family: $light-font-stack
    font-size: 12px