html
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  overflow: hidden

body
  width: 100%
  overflow: hidden
  max-width: $max-width
  height: 100%

.wrapper
  @include flex-column-center-center
  height: 100%
  max-width: $max-width
  max-height: $max-height