@mixin flex-row-center-center
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

@mixin flex-row-space-around-center
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

@mixin flex-row-space-between-center
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

@mixin flex-row-space-between-flex-start
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

@mixin flex-column-center-center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

@mixin flex-column-space-around-center
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

@mixin flex-column-space-between-center
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

@mixin flex-row-reverse-space-around-center
  display: flex
  flex-direction: row-reverse
  justify-content: space-around
  align-items: center

@mixin font-normal-400-left
  font-style: normal
  font-stretch: normal
  font-weight: 400
  text-align: left

@mixin font-normal-400-center
  font-style: normal
  font-stretch: normal
  font-weight: 400
  text-align: center

@mixin font-normal-400-right
  font-style: normal
  font-stretch: normal
  font-weight: 400
  text-align: right